{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demo": "Server=.;Database=GraphQL-Demo;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
