{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demo" : "Server=.;Database=mediatr-demo;Trusted_Connection=True;TrustServerCertificate=True"    
  }
}
