{
  "AzureAdB2C": {
    "Instance": "https://kortijkxpotest.b2clogin.com/",
    "ClientId": "0d154e9b-96b5-4fd4-a9c8-92a2710f8985",
    "Domain": "kortijkxpotest.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
